{
  "name": "peacock-india-poc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install:client": "cd client && npm install --legacy-peer-deps",
    "install:server": "cd server && npm install --legacy-peer-deps",
    "install:all": "npm run install:client && npm run install:server",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:all": "concurrently --raw \"npm run dev:client\" \"npm run dev:server\"",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build:prisma": "cd server && npm run build:prisma",
    "build:all": "concurrently \"npm run build:client\" \"npm run build:server\"",
    "prod": "node server/dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
